<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale-1">
    <title>Widgets</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-page">
    <div class="container-fluid">
            <p class="navbar-text pull-left">
                <a class="glyphicon glyphicon-chevron-left page-glyphicon" href="page-list.html"></a>
            </p>
            <a class="navbar-brand page-brand" href="#">Widgets</a>
            <p class="navbar-text pull-right">
                <a class="glyphicon glyphicon-plus page-glyphicon" href="widget-chooser.html"></a>
            </p>
    </div>
</nav>

<div class="container-fluid right-margin">
    <form>
        <ul class="list-group">
            <li class="list-group-item">
                <div class='block1 header-color'>
                    <h1>GIZMODO</h1>
                    <div class='block2'>
                        <a class="glyphicon glyphicon-cog" href="#"></a>
                        <a class="glyphicon glyphicon-align-justify badge-justify" href="#"></a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
               <div class='block1 header-color'>
                    <h4>Massive Earthquake Along the San Andreas Fault Is Disturbingly Imminent</h4>
                    <div class='block2'>
                        <a class="glyphicon glyphicon-cog" href="widget-heading.html"></a>
                        <a class="glyphicon glyphicon-align-justify badge-justify" href="#"></a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class='block1'>
                    <img src="images/image-1.jpg" class="img-responsive center-block">
                    <div class='block2'>
                        <a class="glyphicon glyphicon-cog" href="widget-image.html"></a>
                        <a class="glyphicon glyphicon-align-justify badge-justify" href="#"></a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class='block1 header-color'>
                    <h5>A series of quakes under the Salton Sea may be a signal that the San Andreas Fault is on the verge of buckling. For the next few days, the risk of a major earthquake along the fault is as high as 1 in 100. Which, holy crap.
                        The United States Geological Survey has been <a href="https://earthquake.usgs.gov/misc/2016-09-27.php" target="_blank" rel="noopener">tracking</a> a series of earthquakes near Bombay Beach, California. This “earthquake swarm” is happening under the Salton Sea, and over 140 events have been recorded since Monday September 26. The quakes range from 1.4 to 4.3 in magnitude, and are occurring at depths between 2.5 to 5.5 miles (4 to 9 km).</h5>
                    <div class='block2'>
                        <a class="glyphicon glyphicon-cog" href="page-edit.html"></a>
                        <a class="glyphicon glyphicon-align-justify badge-justify" href="#"></a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class='block1 header-color'>
                    <h4>+364 Damage Duel Crazy Game SingSing Legion Commander with 4 Supports Dota 2</h4>
                    <div class='block2'>
                        <a class="glyphicon glyphicon-cog" href="#"></a>
                        <a class="glyphicon glyphicon-align-justify badge-justify" href="#"></a>
                    </div>
                </div>
            </li>
            <li class="list-group-item">
                <div class="block1">
                    <iframe src="https://www.youtube.com/embed/3liF6yKAxew" frameborder="0" allowfullscreen class="video-frame"></iframe>
                </div>
                <div class='block2'>
                    <a class="glyphicon glyphicon-cog" href="widget-youtube.html"></a>
                    <a class="glyphicon glyphicon-align-justify badge-justify youtube-badge" href="#"></a>
                </div>
            </li>
        </ul>
    </form>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom navbar-page">
    <div class="container-fluid">
            <p class="navbar-text pull-left">
                <a class="glyphicon glyphicon-play page-glyphicon" href="#"></a>
            </p>
            <p class="navbar-text pull-left">
                <a class="glyphicon glyphicon-eye-open page-glyphicon" href="#"></a>
            </p>
            <p class="navbar-text pull-right">
                <a class="glyphicon glyphicon-user page-glyphicon-blue" href="profile.html"></a>
            </p>
    </div>
</nav>
</body>
</html>